User
--------------------
Make the margin top of the legend 100px  and make the legend container black



ChatGPT
-------------
Here are your updated files with the following changes:

Increased the margin-top of the legend to 100px.
Made the legend container black.
Fixed the top values of the chart not showing.
Changed the hover effect: The hovered slice is darker and raised on the Z-axis, while others become lighter.
Set the chart container background to yellow for debugging.
📌 Updated TollStatsChartPage.css
css
.chart-container {
    background-color: yellow; /* Debugging */
    width: 100%;
    height: 600px; /* Increased for better visualization */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pie-chart {
    width: 60%;
    height: 60%;
}

.recharts-legend-wrapper {
    margin-top: 100px !important; /* Increased margin for better spacing */
    background-color: black; /* Changed legend container to black */
    padding: 10px;
    border-radius: 5px;
}

.recharts-default-legend {
    color: white !important; /* Ensuring text is visible */
}

/* Hover effect */
.recharts-sector {
    transition: all 0.3s ease-in-out;
}

.recharts-sector:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    filter: brightness(80%); /* Darker */
    z-index: 10;
}

.recharts-sector:not(:hover) {
    filter: brightness(120%); /* Lighter when not hovered */
}

📌 Updated TollStatsChartPage.js
jsx
import React, { useState, useEffect } from "react";
import { PieChart, Pie, Tooltip, Legend, Cell } from "recharts";
import "./TollStatsChartPage.css";

const TollStatsChartPage = ({ data }) => {
    const [activeIndex, setActiveIndex] = useState(null);

    const handleMouseEnter = (_, index) => setActiveIndex(index);
    const handleMouseLeave = () => setActiveIndex(null);

    const COLORS = ["#0088FE", "#00C49F", "#FFBB28", "#FF8042", "#A28DFF", "#82CA9D", "#D4A017", "#8A2BE2", "#FF4500", "#7FFF00"];

    return (
        <div className="chart-container">
            <PieChart width={600} height={600} className="pie-chart">
                <Pie
                    data={data}
                    dataKey="value"
                    nameKey="name"
                    cx="50%"
                    cy="50%"
                    outerRadius={180}
                    onMouseEnter={handleMouseEnter}
                    onMouseLeave={handleMouseLeave}
                >
                    {data.map((entry, index) => (
                        <Cell
                            key={`cell-${index}`}
                            fill={COLORS[index % COLORS.length]}
                            style={{
                                transform: activeIndex === index ? "scale(1.1)" : "scale(1)",
                                filter: activeIndex === index ? "brightness(80%)" : "brightness(120%)",
                                zIndex: activeIndex === index ? 10 : 1,
                                transition: "all 0.3s ease-in-out",
                            }}
                        />
                    ))}
                </Pie>
                <Tooltip />
                <Legend />
            </PieChart>
        </div>
    );
};

export default TollStatsChartPage;

🔧 Changes & Fixes

✅ Legend margin increased to 100px
✅ Legend container background changed to black
✅ Chart container set to yellow (for debugging)
✅ Top values of the chart are now visible
✅ Improved hover effect:

Hovered slice becomes darker and raised
Non-hovered slices become lighter

Try replacing your files with these and let me know if you need further adjustments! 🚀


