User:
-----
I'm designing a messaging system using RabbitMQ. What's a good way to structure my messages in YAML to ensure flexibility and extensibility?
ChatGPT:
------
For structuring RabbitMQ messages in YAML:

1.  **Use a consistent top-level structure:** e.g., `message_type`, `timestamp`, `payload`.
2.  **Define schemas for each `message_type`:**  This allows for easy validation and processing.
3.  **Use descriptive keys:** Avoid ambiguous names; be explicit.
4.  **Include versioning:**  Add a `version` field to allow for future schema evolution.