
User:
-----
What are the key principles for designing a scalable REST API?
ChatGPT:
------
When designing a **scalable REST API**, following best practices ensures reliability, maintainability, and performance. Here are the key principles:

### 1. **Use Meaningful Resource Names**
- ✅ `GET /users` → Retrieve all users  
- ✅ `GET /users/{id}` → Retrieve a specific user  
- ✅ `POST /orders` → Create a new order  
Avoid unnecessary verbs like `/getUsers` or `/fetchOrders`.

### 2. **Implement Proper HTTP Methods**
- `GET` → Retrieve data  
- `POST` → Create a resource  
- `PUT/PATCH` → Update a resource  
- `DELETE` → Remove a resource  

### 3. **Use Authentication & Authorization**
- Use **JWT (JSON Web Tokens)** or OAuth for authentication.
- Example: Secure API routes using middleware in Express.js.
```javascript
const jwt = require("jsonwebtoken");

function authenticateJWT(req, res, next) {
  const token = req.header("Authorization")?.split(" ")[1];
  if (!token) return res.status(401).json({ message: "Unauthorized" });

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) return res.status(403).json({ message: "Forbidden" });
    req.user = user;
    next();
  });
}

app.get("/protected", authenticateJWT, (req, res) => {
  res.json({ message: "Secure data accessed" });
});
```

### 4. **Implement Rate Limiting**
Prevent abuse by limiting requests.
```javascript
const rateLimit = require("express-rate-limit");

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100, // Limit each IP to 100 requests per windowMs
});

app.use("/api/", limiter);
```

### 5. **Version Your API**
Include versioning to prevent breaking changes.
✅ `/api/v1/users`  

### 6. **Use Pagination for Large Datasets**
Instead of returning all results, paginate:
✅ `/users?page=1&limit=10`  

### 7. **Use Proper Status Codes**
- `200 OK` → Success  
- `201 Created` → Resource created  
- `400 Bad Request` → Invalid input  
- `401 Unauthorized` → Authentication required  
- `404 Not Found` → Resource missing  

### 8. **Logging and Monitoring**
Use **Winston** or **Morgan** for logging requests:
```javascript
const morgan = require("morgan");
app.use(morgan("combined"));
```

By following these principles, your REST API will be **scalable, secure, and maintainable**.

