User
-------------------
Let's make some adjustments. When I log in as operator, I take role "operator" and the two tokens, access and refresh.  In mongodb I have a collection operators with:

{
  "_id": {
    "$oid": "67a938f9085f0d80f573a5df"
  },
  "OpID": "AM",
  "Operator": "aegeanmotorway",
  "Email": "customercare@aegeanmotorway.gr"
} 
I want somehow to connect the username (in this example "aegeanmotorway")  to OpID



ChatGPT
----------------------
🔍 Connecting the Operator Username to OpID

We will modify the login process so that when an operator logs in, their OpID is retrieved from MongoDB and stored in sessionStorage.

1️⃣ Modify Backend to Return OpID on Login

📍 Modify your authentication service in adminService.js or authService.js (backend)

javascript
const { MongoClient } = require('mongodb');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');

const mongoUri = "mongodb://localhost:27017"; // Update if using MongoDB Atlas
const dbName = "toll-interop-db";
const usersCollection = "users";
const operatorsCollection = "operators";

const login = async (req, res) => {
    try {
        const { username, password } = req.body;
        const client = new MongoClient(mongoUri);
        await client.connect();
        const db = client.db(dbName);

        // ✅ 1. Find the user in the users collection
        const user = await db.collection(usersCollection).findOne({ username });
        if (!user) return res.status(401).json({ error: "Invalid username or password" });

        // ✅ 2. Verify password
        const passwordMatch = await bcrypt.compare(password, user.password);
        if (!passwordMatch) return res.status(401).json({ error: "Invalid username or password" });

        // ✅ 3. Find the operator in the operators collection
        const operator = await db.collection(operatorsCollection).findOne({ Operator: username });
        if (!operator) return res.status(401).json({ error: "Operator not found" });

        // ✅ 4. Generate tokens
        const accessToken = jwt.sign({ username, role: user.role }, "your_jwt_secret", { expiresIn: "15m" });
        const refreshToken = jwt.sign({ username }, "your_refresh_secret", { expiresIn: "7d" });

        await client.close();

        // ✅ 5. Return accessToken, refreshToken, role, and OpID
        res.json({
            accessToken,
            refreshToken,
            role: user.role,
            OpID: operator.OpID
        });
    } catch (error) {
        console.error("Login error:", error);
        res.status(500).json({ error: "Internal server error" });
    }
};

module.exports = { login };


✅ Now the backend returns { accessToken, refreshToken, role, OpID }

2️⃣ Modify Frontend to Store OpID After Login

📍 Modify Login.js in src/components/Login.js

javascript
import React, { useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

const Login = () => {
    const [username, setUsername] = useState("");
    const [password, setPassword] = useState("");
    const [error, setError] = useState(null);
    const navigate = useNavigate();

    const handleSubmit = async (e) => {
        e.preventDefault();
        setError(null);

        try {
            const response = await axios.post("/api/auth/login", { username, password });

            console.log("API Response:", response.data); // ✅ Debugging

            if (!response.data.accessToken || !response.data.role || !response.data.OpID) {
                throw new Error("Login failed: Missing required fields.");
            }

            // ✅ Store in sessionStorage
            sessionStorage.setItem("accessToken", response.data.accessToken);
            sessionStorage.setItem("refreshToken", response.data.refreshToken);
            sessionStorage.setItem("role", response.data.role);
            sessionStorage.setItem("OpID", response.data.OpID); // ✅ Store OpID

            if (response.data.role === "operator") {
                navigate("/operator-finance");
            } else {
                setError("Unauthorized role.");
            }
        } catch (err) {
            console.error("Login Error:", err);
            setError(err.response?.data?.error || err.message);
        }
    };

    return (
        <div>
            <h2>Login</h2>
            <form onSubmit={handleSubmit}>
                <label>Username:</label>
                <input type="text" value={username} onChange={(e) => setUsername(e.target.value)} required />

                <label>Password:</label>
                <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} required />

                <button type="submit">Login</button>
            </form>

            {error && <p style={{ color: "red" }}>{error}</p>}
        </div>
    );
};

export default Login;


✅ Now sessionStorage stores OpID after login.

3️⃣ Modify OperatorFinance.js to Use OpID

📍 Modify src/pages/OperatorFinance.js

javascript
import React, { useEffect, useState } from "react";
import axios from "axios";
import Highcharts from "highcharts";
import HighchartsReact from "highcharts-react-official";
import { useNavigate } from "react-router-dom";

const OperatorFinance = () => {
    const [chargesData, setChargesData] = useState([]);
    const [error, setError] = useState(null);
    const navigate = useNavigate();

    useEffect(() => {
        const token = sessionStorage.getItem("accessToken");
        const OpID = sessionStorage.getItem("OpID"); // ✅ Get OpID from sessionStorage

        if (!token || !OpID) {
            navigate("/");
            return;
        }

        const fetchCharges = async () => {
            try {
                const response = await axios.get(`/api/chargesby/${OpID}`, {
                    headers: { Authorization: `Bearer ${token}` },
                });

                setChargesData(response.data);
            } catch (err) {
                setError("Failed to fetch financial data");
            }
        };

        fetchCharges();
    }, [navigate]);

    const chartData = {
        chart: { type: "column" },
        title: { text: `Finance Overview for ${sessionStorage.getItem("OpID")}` },
        xAxis: { categories: chargesData.map((op) => op.operator) },
        yAxis: { title: { text: "Amount (€)" } },
        series: [
            { name: "Owed to You", data: chargesData.map((op) => op.amountOwedToMe) },
            { name: "You Owe", data: chargesData.map((op) => op.amountIOwe) },
        ],
    };

    return (
        <div>
            <h2>Finance Overview for {sessionStorage.getItem("OpID")}</h2>
            {error && <p style={{ color: "red" }}>{error}</p>}

            <table border="1">
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Owed to You (€)</th>
                        <th>You Owe (€)</th>
                    </tr>
                </thead>
                <tbody>
                    {chargesData.map((op) => (
                        <tr key={op.operator}>
                            <td>{op.operator}</td>
                            <td>{op.amountOwedToMe.toFixed(2)}</td>
                            <td>{op.amountIOwe.toFixed(2)}</td>
                        </tr>
                    ))}
                </tbody>
            </table>

            {chargesData.length > 0 && (
                <HighchartsReact highcharts={Highcharts} options={chartData} />
            )}
        </div>
    );
};

export default OperatorFinance;


✅ Now OperatorFinance.js correctly fetches data using OpID.

🚀 Final Steps

1️⃣ Restart Backend & Frontend

bash
npm start


2️⃣ Log in as an Operator (aegeanmotorway)
3️⃣ Check sessionStorage (OpID should be stored)
4️⃣ Navigate to /operator-finance
5️⃣ See how much other operators owe them & vice versa

🚀 Now the operator finance page works based on OpID! Let me know if you need refinements! 🔥


