User:
-----
I'm designing a data model for MongoDB.  What are some best practices for structuring documents to optimize query performance and data consistency?
ChatGPT:
------
For MongoDB document design:

1.  **Embed vs. Reference:** Decide when to embed related data within a document vs. referencing it in another collection.
2.  **Schema Design:** Plan your schema carefully to minimize the need for complex aggregations.
3.  **Indexing:** Create indexes on frequently queried fields.
4.  **Data Locality:** Structure your documents to keep related data together for faster retrieval.